# Connecting-To-The-Internet

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/connectingtotheinternet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectingtotheinternet/: Api.kt  MainActivity.kt  Post Adapter.kt  Posts.kt
app/src/main/res/layout/: activity_main.xml  row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/connectingtotheinternet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
